[Timing]

# The number of seconds in between the completion of one indexing run,
# and the commencement of another. If an indexing run may take several
# minutes, a subsequent run will not be scheduled until in completes.
ExecutionIntervalInSeconds = 60



[MTP]

# The paths that will be indexed on MTP devices. (CSV)
PathsToIndex = DCIM

# A CSV of MTP device serial numbers to ignore.
Ignore =



[USB]

# The paths that will be indexed on USB devices. (CSV)
# Paths are relative to the root of the device.
PathsToIndex = haystack-queue

# The paths containing USB device mounts. For OS X, this is usually /Volumes.
# For *nix, this is usually /media. (CSV)
MountPoints = /Volumes

# If a directory inside of [Devices][USB] exists with a name in this list, it
# will be ignored.
Ignore = Macintosh HD,BOOTCAMP



[PathsToFiles]

# The root directory on disk for haystack media files. Must begin with '/'.
# The staging directory will be [HaystackRoot]/staging/[device id].
HaystackRoot = /Users/drautb/.haystack
#HaystackRoot = /haystack

# Paths to thumbnail, picture, and video media files.
# These are relative to HaystackRoot, unless they begin with '/'.
# - %Y will be replaced with the year. (2015, 2014, etc.)
# - %M will be replaced with the month. (01, 02, 11, etc.)
# - %D will be replaced with the day. (01 - 31)
ThumbnailPath = thumbnails/%Y/%M/%D
PicturePath = pictures/%Y/%M/%D
VideoPath = videos/%Y/%M/%D

# Generated thumbnails will not exceed [ThumbnailSize]x[ThumbnailSize].
ThumbnailSize = 128



[Index]

# The name of the firebase that contains the index.
Firebase = haystack-index-dev

# The Secret for this Firebase. (Used as an authorization token)
Secret = ???
