# This should be the same as `HaystackRoot` in `config.properties`.
server.document-root = "/mnt/MYPASSPORT/haystack-media-prod"
server.port = 8000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".mp4" => "video/mp4"
)
